<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gneiss.regression.OLSModel &#8212; gneiss 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="gneiss 0.2 documentation" href="../index.html" />
    <link rel="up" title="Regression functions (gneiss.regression)" href="../regression.html" />
    <link rel="next" title="gneiss.regression.LMEModel" href="gneiss.regression.LMEModel.html" />
    <link rel="prev" title="gneiss.regression.mixedlm" href="gneiss.regression.mixedlm.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gneiss-regression-olsmodel">
<h1>gneiss.regression.OLSModel<a class="headerlink" href="#gneiss-regression-olsmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gneiss.regression.OLSModel">
<em class="property">class </em><code class="descclassname">gneiss.regression.</code><code class="descname">OLSModel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gneiss/regression/_ols.html#OLSModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gneiss.regression.OLSModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary object for storing ordinary least squares results.</p>
<p>A <cite>OLSModel</cite> object stores information about the
individual balances used in the regression, the coefficients,
residuals. This object can be used to perform predictions.
In addition, summary statistics such as the coefficient
of determination for the overall fit can be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>submodels</strong> (<em>list of statsmodels objects</em>) &#8211; List of statsmodels result objects.</li>
<li><strong>basis</strong> (<em>pd.DataFrame</em>) &#8211; Orthonormal basis in the Aitchison simplex.
Row names correspond to the leaves of the tree
and the column names correspond to the internal nodes
in the tree. If this is not specified, then <cite>project</cite> cannot
be enabled in <cite>coefficients</cite> or <cite>predict</cite>.</li>
<li><strong>tree</strong> (<em>skbio.TreeNode</em>) &#8211; Bifurcating tree that defines <cite>basis</cite>.</li>
<li><a class="reference internal" href="../balances.html#module-gneiss.balances" title="gneiss.balances"><strong>balances</strong></a> (<em>pd.DataFrame</em>) &#8211; A table of balances where samples are rows and
balances are columns.  These balances were calculated
using <cite>tree</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gneiss.regression.OLSModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gneiss/regression/_ols.html#OLSModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gneiss.regression.OLSModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gneiss.regression.OLSModel.__init__" title="gneiss.regression.OLSModel.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(\*args,&nbsp;\*\*kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">coefficients</span></code>([project])</td>
<td>Returns coefficients from fit.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code>([regularized])</td>
<td>Fit the model.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">loo</span></code>(\*\*kwargs)</td>
<td>Leave one out cross-validation.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">lovo</span></code>(\*\*kwargs)</td>
<td>Leave one variable out cross-validation.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">percent_explained</span></code>()</td>
<td>Proportion explained by each principal balance.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code>([X,&nbsp;project])</td>
<td>Performs a prediction based on model.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">read_pickle</span></code>(filename)</td>
<td>Reads Model object from pickle file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">residuals</span></code>([project])</td>
<td>Returns calculated residuals from fit.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">split_balance</span></code>(balance_name)</td>
<td>Splits a balance into its log ratio components.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code>([ndim])</td>
<td>Summarize the Ordinary Least Squares Regression Results.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">write_pickle</span></code>(filename)</td>
<td>Writes Model object to pickle file.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">mse</span></code></td>
<td>Mean Sum of squares Error</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">pvalues</span></code></td>
<td>Return pvalues from each of the coefficients in the fit.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">r2</span></code></td>
<td>Coefficient of determination for overall fit</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../regression.html">Regression functions (<code class="docutils literal"><span class="pre">gneiss.regression</span></code>)</a><ul>
      <li>Previous: <a href="gneiss.regression.mixedlm.html" title="previous chapter">gneiss.regression.mixedlm</a></li>
      <li>Next: <a href="gneiss.regression.LMEModel.html" title="next chapter">gneiss.regression.LMEModel</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/gneiss.regression.OLSModel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, gneiss development team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/generated/gneiss.regression.OLSModel.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>