
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gneiss.sort.mean_niche_estimator &#8212; gneiss 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gneiss.sort.niche_sort" href="gneiss.sort.niche_sort.html" />
    <link rel="prev" title="Sort functions (gneiss.sort)" href="../sort.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gneiss-sort-mean-niche-estimator">
<h1>gneiss.sort.mean_niche_estimator<a class="headerlink" href="#gneiss-sort-mean-niche-estimator" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gneiss.sort.mean_niche_estimator">
<code class="descclassname">gneiss.sort.</code><code class="descname">mean_niche_estimator</code><span class="sig-paren">(</span><em>abundances</em>, <em>gradient</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gneiss/sort.html#mean_niche_estimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gneiss.sort.mean_niche_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the mean niche along a gradient of an organism.</p>
<p>Calculates the mean niche of an organism along a gradient.
This is done by calculating the mean gradient values that
an organism is observed in.</p>
<p>Specifically, this module calculates the following</p>
<div class="math">
\[f(g , x) =
 \sum\limits_{i=1}^N g_i \frac{x_i}{\sum\limits_{j=1}^N x_j}\]</div>
<p>Where <span class="math">\(N\)</span> is the number of samples, <span class="math">\(x_i\)</span> is the proportion of
species <span class="math">\(x\)</span> in sample <span class="math">\(i\)</span>, <span class="math">\(g_i\)</span> is the gradient value
at sample <cite>i</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>abundances</strong> (<em>pd.DataFrame</em><em> or </em><em>pd.Series</em><em>, </em><em>np.float</em>) – Vector of fraction abundances of an organism over a list of samples.</li>
<li><strong>gradient</strong> (<em>pd.Series</em><em>, </em><em>np.float</em>) – Vector of numerical gradient values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The mean gradient that the feature is observed in.
If <cite>abundances</cite> is a <cite>pd.DataFrame</cite> containing the mean gradient
values for each feature.  Otherwise a float is returned.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">pd.Series or np.float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>ValueError: – If the length of <cite>abundances</cite> is not the same length as <cite>gradient</cite>.</li>
<li>ValueError: – If the length of <cite>gradient</cite> contains nans.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../sort.html">Sort functions (<code class="docutils literal"><span class="pre">gneiss.sort</span></code>)</a><ul>
      <li>Previous: <a href="../sort.html" title="previous chapter">Sort functions (<code class="docutils literal"><span class="pre">gneiss.sort</span></code>)</a></li>
      <li>Next: <a href="gneiss.sort.niche_sort.html" title="next chapter">gneiss.sort.niche_sort</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/gneiss.sort.mean_niche_estimator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, gneiss development team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/generated/gneiss.sort.mean_niche_estimator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>